.container {
    display: flex;
    width: 100%;

    .reportContainer {
        flex: 6;

        .options {
            display: grid;
            grid-template-columns: repeat(3, minmax(320px, 1fr));
            /* Ajusta el tamaño mínimo y máximo según tus necesidades */
            gap: 20px;
            /* Espaciado entre las cajas */
            justify-content: space-evenly;
            margin: 20px;
        }

        .options>div {
            box-shadow: 1px 1px 1px 1px #ccc;
            border-radius: 5px;
            padding: 0px 0px 5px;

            .title {
                font-weight: bold;
                background-color: #6439ff;
                display: flex;
                flex-direction: column-reverse;
                width: 100%;
                height: 50px;
                justify-content: space-between;
                align-items: center;
                font-size: 1.1em;
                padding: 15px 15px 0px;
                border-radius: 5px 5px 0px 0px;
                color: #6439ff;

                span {
                    transform: translateY(50px);
                }

                .icon {
                    border-radius: 50%;
                    border: 2px solid #6439ff;
                    padding: 20px;
                    font-size: 2em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #fff;
                }
            }

            ul {
                padding-top: 60px;

                li {
                    line-height: 25px;
                }
            }

            ul li:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }

    }
}